<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="Matt Ross : Technical Architect">

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

  <title>Matt Ross</title>
</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <table style="border-style: none;">
        <tr>
          <td>
            <img id="profile_pic" src="./images/profile_pic.jpeg" />
          </td>
          <td style="vertical-align: top;">
            <a id="forkme_banner" href="https://github.com/MattRoss34">View on GitHub</a>

            <h1 id="project_title">Matt Ross</h1>
            <h2 id="project_tagline" style="display: flex; flex-wrap: wrap;">
              <div>Expert Software Engineer,&nbsp;</div>
              <div>Dynamic Leader</div>
            </h2>
            <p>
              Connect on <a target="_blank" href="https://www.linkedin.com/in/matthewtross">LinkedIn</a> | 
              View 
              <a target="_blank" href="https://docs.google.com/document/d/1TDVsRRDdHb00PgRzubjyjrtDM3vLzfio/edit?usp=sharing&ouid=110372972926770222994&rtpof=true&sd=true">
                Resume
              </a>
            </p>
          </td>
        </tr>
      </table>
    </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
      <h2 class="portfolio-header">
        <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
          <span aria-hidden="true" class="octicon octicon-link"></span>
        </a>
        Professional Summary
      </h2>

      <div class="text-content-container">
        <p>
          Matt is an accomplished software engineering leader with extensive experience building, owning, securing, and
          operating full stack applications within the Financial Services/FinTech, Insurance, and Telecommunication industries.
          <li>Proficient in technical design, architecture, and lean software delivery
          <li>Experienced in both on-prem and cloud hosted solutions
          <li>Highly effective at hiring and leading talented teams with great culture
          <li>Deeply values empowerment, learning, and transparency
          <li>Driven by the desire to surprise and delight end users
        </p>
        <p>
          <a target="_blank" href="https://docs.google.com/document/d/1TDVsRRDdHb00PgRzubjyjrtDM3vLzfio/edit?usp=sharing&ouid=110372972926770222994&rtpof=true&sd=true">
            View Matt's Full Resume
          </a>
        </p>
      </div>

      <h2 class="portfolio-header">Professional Portfolio</h2>

      <div class="portfolio-item-container">
        <div class="portfolio-item-content">
          <img src="./images/freeze_it.jpg" width="90%"/>
        </div>
        <div class="portfolio-item-content">
          <h4 class="portfolio-item-title">Freeze it<span class="super">&reg;</span> Feature Launch</h4>
          <span style="font-size: 0.8em;">(as seen on TV!)</span>
          <p>
            Earning a Discover President's Plate Award for his efforts, Matt swiftly delivered 
            the new Freeze it<span class="super">&reg;</span> feature on Discover.com, 
            revolutionizing the credit card industry with this new capability.
          </p>
          <p>
            <a href="https://vimeo.com/163444009">See the Freeze it<span class="super">&reg;</span> TV Commercial</a>
          </p>
        </div>
      </div>

      <div class="portfolio-item-container alternated-content">
        <div class="portfolio-item-content">
          <h4 class="portfolio-item-title">Secured Credit Card Launch</h4>
          <p>
            Building on his experience, Matt had the privilege of ushering in a new market of customers 
            to Discover when he led a team of software engineers to deliver the new Discover 
            it<span class="super">&reg;</span> Secured Credit Card on Discover.com.
          </p>
          <p>
            The secured card enabled customers with poor credit to get a card by providing a security deposit up front.
            Such customers could then repair their credit and improve their quality of life.
          </p>
          <p>
            <a href="https://www.discover.com/credit-cards/secured/">See it on Discover.com</a>
          </p>
        </div>
        <div class="portfolio-item-content">
          <img src="./images/secured_card.png" width="90%"/>
        </div>
      </div>

      <div class="portfolio-item-container">

        <div class="portfolio-item-content">
          <img src="./images/chrome_card.png" width="90%"/>
        </div>
        <div class="portfolio-item-content">
          <h4 class="portfolio-item-title">Student Card Launch</h4>
          <p>
            Rounding out the credit card launches, Matt developed the web pages and credit application form 
            for the Discover it<span class="super">&reg;</span> Student Chrome Card. This card opened up 
            a new market of customers for Discover, the college student population.
          </p>
          <p>
            <a href="https://www.discover.com/credit-cards/student/chrome-card.html">See it on Discover.com</a>
          </p>
        </div>
      </div>

      <div class="portfolio-item-container alternated-content">
        <div class="portfolio-item-content">
          <h4 class="portfolio-item-title">The "Find My Offer" Feature</h4>
          <p>
            Honing his Spring Web Flow and Freemarker skills, Matt developed a web page flow on Discover.com 
            that enabled prospective customers to easily find their personalized offers. Before this capability 
            was available, customers would drop out of the enrollment flow at a higher rate because they couldn't 
            find their special offer.
          </p>
          <p>
            <a href="https://www.discovercard.com/application/fmo">See it on Discover.com</a>
          </p>
        </div>
        <div class="portfolio-item-content">
          <img src="./images/find_my_offer_form.png" width="90%"/>
        </div>
      </div>
      <h2 class="portfolio-header">Personal Portfolio</h2>
      <div class="text-content-container">
        <p>
          Matt regularly enjoys learning and practicing with different programming languages and technologies. 
          Below is a partial list of the applications he has built in his free time.
          <ul>
            <li>Browser plugin for JSON formatting of OpenSearch logs (TypeScript)</li>
            <li>JavaScript client for Spring Cloud Config Server (TypeScript, NPM)</li>
            <li>Web app for a hockey league site (Java, Spring MVC, Spring Webflow, & Freemarker)</li>
            <li>Native iOS & Android high school mobile app (Objective C & Java)</li>
            <li>Hybrid mobile app (Apache Cordova & Angular JS)</li>
            <li>Notes app running on Heroku (Python & Django)</li>
          </ul>
        </p>
      </div>

    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
    </footer>
  </div>



</body>

</html>